Radio_Em=http://194.181.177.253:8000/
Radio_90=http://streams.radio90.pl:8000/radio90_64kbps_stereo.aac
Radio_Silesia=http://s1.slotex.pl:7926/ 
OpenFm_100%_Hits=http://stream.open.fm/64
OpenFm_Dobranoc=http://stream.open.fm/74
OpenFM_Praca=http://stream.open.fm/109
